<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" lang="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laís Carvalho</title>

  <link rel="shortcut icon" href="./src/img/estrela.jpg" type="image/x-icon">

  <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap"
rel="stylesheet">
  
  <!-- styles -->
  <link rel="stylesheet" href="./src/styles/reset.css">
  <link rel="stylesheet" href="./src/styles/style.css">
  
</head>

<body>
  
    <div id="topo">
      <p id="iam">I am,</p>
      <h1 id="lc">Laís Carvalho</h1>    
    </div> <br> <br>

    <br><div id="container">
      <div class="secs"> <h1>Projects</h1></div>
  <div id="projetos">
    <video  autoplay muted loop controls> 
     <source src="./src/img/print/projetos1.mp4" type="video/mp4"/>
    </video> 

    <ul>
    <li><a href="https://lay7oak.github.io/my-coffee/" target="_blank">✨ My Coffee</a></li>
    <li><a href="https://lay7oak.github.io/educaODS/" target="_blank">✨ ODS</a></li>
    <li><a href="https://lay7oak.github.io/my-virtual-piano/" target="_blank">✨ Teclado Virtual</a></li>
    
    <br><li><a href="https://lay7oak.github.io/yu_gi_oh_JS/" target="_blank">🧩 Yu-Gi-Oh</a></li>
    <li><a href="https://lay7oak.github.io/jogo-da-memoria-com-JS/" target="_blank">🧩 Jogo da Memória</a></li>
    <li><a href="https://lay7oak.github.io/detona-ralph-com-javascript/" target="_blank">🧩 Detona Ralph</a></li>
    <li><a href="https://lay7oak.github.io/colorindoComJS/" target="_blank">🧩 Colorindo com JS</a></li>
     <br><li>🪄  
      <a class="ferr">HTML5</a> 
      <a class="ferr">CSS3</a>
      <a class="ferr">JS</a></li>
      <br></ul>
      
    
  </div><br> <br>

    <div>
  <div class="secs"><h1>About</h1></div>
  <div class="sobre"> 
    <img id="ft"  src="./src/img/eu.png" alt="Foto arredondada mostrando até a altura do tronco de uma garota morena clara, 
      jovem adulta, cabelos castanhos escuros, meio cacheado,
       com a mão direita apoiada ao queixo e com um leve sorriso no rosto. Usando blusa amarela por baixo de uma jardineira jeans clara.">
  <div><p id="sou">"Sou um amontoado de 0s e 1s buscando conhecimento, 
   <br> a fim de me tornar bem estruturada, de modo que não tenha ou cause bugs alheios,
    ainda que de alta complexidade."
   <br>- Laís Carvalho (Lay Oak)</p>
   <p id="hb">Hobbies: Assistir Animes,  Ler,  Dançar, Desenhar, Escrever, Pintar, Fotografar</p></div><br>
   <div id="rd">
    <a href="https://lay7oak.github.io/meuCurriculo/" target="_blank"> <img class="redes" src="./src/img/cv.png" alt="Slogan Currículo"></a>
    <a href="https://www.instagram.com/" target="_blank"> <img class="redes"  src="./src/img/instagram.png" alt="slogan do instagram"></a>
    <a href="https://pt-br.facebook.com/" target="_blank">  <img class="redes"  src="./src/img/facebook.png" alt=" slogan do facebook"></a>
   <a href="https://www.linkedin.com/in/la%C3%ADs-carvalho-oak/" target="_blank"> <img class="redes"  src="./src/img/linkedin.png" alt=" slogan do linkedin"></a>
  </div>
  </div>
   <section> </section>
    <div id="final">
   
    <div class="formamigo">
      <h1>Conecte-se comigo</h1>
      <h2>Indique um Livro</h2>
      <form id="amigo" target="_blank" action="https://formsubmit.co/9da6b45c08e8c20d95f5278ec4ae7640" method="POST">
          <div>
              <label for="livro"></label>
              <input type="text" id="livro" name="Livro" placeholder="Nome do Livro" required>
          </div><br>
          <div>
              <label for="autor"></label>
              <input type="text" id="autor" name="Autor" placeholder="Nome do Autor" required>
          </div><br>
          <div>
              <label for="nome"></label>
              <input type="text" id="nome" name="Nome" placeholder="Seu Nome" required>
          </div><br>
          <button class="btn" type="submit">Olá, amigo!</button>
          <button class="btn" type="reset">Limpar</button>
          <input type="hidden" name="_next" value="https://lay7oak.github.io/thanks/">
      </form>
      <div class="message" id="message" style="display:none;"></div>

  </div>
</div> 

  

</div>

  </body>
  <footer><copy id="cp">&copy 2024 Lay Oak</copy> <br> <br><a href="./index.html"><img class="opt" src="./src/img/casa.jpg" 
    alt="casa feita com luzes de neon. Quando clica vai para o início"/></a>
    <a href="https://github.com/Lay7Oak" target="_blank"> <img class="opt" src="./src/img/octocatgh.png" alt="" 
    style="height: 61px; width: 61px; background-color: rgb(3, 1, 44);"> </a> <br>
    
  </footer>

</html>
